<?php

namespace ChemicalBundle\Repository;

/**
 * AtomsGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AtomsGroupRepository extends \Doctrine\ORM\EntityRepository
{
}
