<?php

namespace ChemicalBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\QueryBuilder;
/**
 * ElementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaginatorRepository extends \Doctrine\ORM\EntityRepository
{
  public function getListPaginated($page = 1, $nbMaxParPage = 10)
  {
    // Ajouter les vérifications des parameters passés.
    $firstSet = ($page - 1) * $nbMaxParPage;
    $q = $this->createQueryBuilder("e");
    // A ajouter au paramétrage de MySQL5.7 sinon plantage:
    // /etc/mysql/my.cnf [mysqld] sql-mode=""
    $q->orderBy('e.name', 'ASC');
    $q
      ->setFirstResult($firstSet)
      ->setMaxResults($nbMaxParPage);

    $paginator = new Paginator($q);
    if ( ($paginator->count() <= $firstSet) && $page != 1) {
      throw new NotFoundHttpException('Page not found.');
    }
    return $paginator;
  }
}
